<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Times Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Christmas Times</h1>
        <nav>
            <div class="hamburger">☰</div>
            <ul>
                <Li><a href="index.html">Home</a></Li>
                <li><a href="article.html">Article</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav> 
    </header>

    <main class="home">
        <section class="featured-article">
            <div class="card">
                <h2>Featured Articles</h2>
                <h3>Christmas Starting Earlier?</h3>
                <h5>By Chris Kringle</h5>
                <h6>December -74th, 2024 | 09/18/24</h6>
                <p>As the calendar flips into September, 
                    many Christmas enthusiasts are already finding themselves caught up in the festive spirit. 
                    Holiday decorations, Christmas music, and seasonal sales seem to arrive earlier each year, 
                    much to the delight of some—and to the dismay of others. But why is Christmas creeping into fall, 
                    and is it a trend to embrace or resist?
                </p>
                <!-- Article content here -->
            </div>
            <div class="card">
                <h3>The Growing Trend of DIY Christmas Decorations</h3>
                <h5>By Cindy Claus</h5>
                <h6>December -67th, 2024 | 09/25/24</h6>
                <p>Christmas is all about tradition, 
                    but one trend has been steadily rising in popularity over the last few years
                    —DIY Christmas decorations. Whether it's crafting homemade ornaments, 
                    designing personalized wreaths, or creating custom tree toppers, 
                    more and more people are embracing the DIY spirit during the holiday season. 
                    But what is driving this shift, and how does it compare to buying store-bought decorations?
                </p>
            </div>
            <div class="card">
                <h3>From Sinterklaas to Santa: How Christmas Traditions Differ Around the World</h3>
                <h5>By Nick Saint</h5>
                <h6>December -60th, 2024 | 10/02/24</h6>
                <p>When we think of Christmas, we often picture a cozy scene filled with familiar traditions: 
                    Santa Claus coming down the chimney, stockings hung by the fireplace, and a tree adorned 
                    with twinkling lights. But while many of us share these customs, Christmas looks quite 
                    different depending on where you are in the world. From the towering Christmas pyramids 
                    of Germany to the fireworks displays of Colombia, Christmas is a celebration with a unique 
                    local flavor in every culture. Let’s take a journey around the world to explore how different 
                    countries celebrate this beloved holiday.
                </p>
            </div>
        </section>
        <section class="latest-news">
            <div class="card">
                <h2>Latest News</h2>
                <h4>The Return of Classic Christmas Movies: Why We Still Love the Old Favorites</h4>
                <p>A look at the enduring charm of Christmas classics like Home Alone, 
                    It’s a Wonderful Life, and The Grinch, and how they continue to bring families together.
                </p>
                <h4>Eco-Friendly Christmas: How to Celebrate Sustainably Without Sacrificing Tradition</h4>
                <p>Tips and ideas for reducing waste, using sustainable decorations, 
                    and eco-conscious gifting during the holiday season.
                </p>
                <h4>Christmas Lights Extravaganza: Are We Going Too Far with Our Displays?</h4>
                <p>An exploration of the growing trend of over-the-top holiday light displays 
                    and the debate around whether it’s joyful or excessive.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>Contact us at contact@xmastimes.com</p>
    </footer>
    
    <script>
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('active');
        })
    </script>
</body>
</html>